.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo",
            "program": "${workspaceFolder}/demo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cardview",
            "program": "${workspaceFolder}/cardview/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "routerdemo",
            "program": "${workspaceFolder}/routerdemo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "router2",
            "program": "${workspaceFolder}/router2/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bottom_navigate_demo",
            "program": "${workspaceFolder}/bottom_navigate_demo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo",
            "program": "${workspaceFolder}/demo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cardview",
            "program": "${workspaceFolder}/cardview/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "routerdemo",
            "program": "${workspaceFolder}/routerdemo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "router2",
            "program": "${workspaceFolder}/router2/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bottom_navigate_demo",
            "program": "${workspaceFolder}/bottom_navigate_demo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bilibili_demo",
            "program": "${workspaceFolder}/bilibili_demo/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -33,6 +33,12 @@
             "program": "${workspaceFolder}/bottom_navigate_demo/lib/main.dart",
             "request": "launch",
             "type": "dart"
+        },
+        {
+            "name": "bilibili_demo",
+            "program": "${workspaceFolder}/bilibili_demo/lib/main.dart",
+            "request": "launch",
+            "type": "dart"
         }
     ]
 }
